<!DOCTYPE html>
<html>
<head>
<style>

.header { 
	padding: 50px;
	text-align: center;
	background-color: #038052;
	color: white;
	font-size: 30px;
	font-family: Arial;
	}

ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  
}

li {
	
	display: inline-block;


  
}



li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}



.articlebox {
  padding: .5%;
  display:flex;
  margin-top: 5%;
  margin:5%;
  border-style: groove;
  background-color: D3D3D3;
  font-family: Helvetica;
 
  
}

.articlebox2 {
  padding: .5%;
  display:flex;
  margin-top: %;
  margin:5%;
  border-style: groove;
  background-color: D3D3D3;
  font-family: Helvetica;
 
  
}

  


.articlebox > div {
  background-color: #f1f1f1;
  margin-left: 20%;
  margin-right:10%;
  padding: 5px;
  font-size: 170%;
  text-align:center;
  float:center;
}

.articlebox2 > div {
  background-color: #f1f1f1;
  margin-left: 20%;
  margin-right:10%;
  padding: 5px;
  font-size: 170%;
  text-align:center;
  float:center;
}

.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #03805260;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="header">
	<h1>Chef Jack's Recipes</h1>
</div>


<ul>
 <center>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Recipes</a></li>
  <li><a href="#equipment">Equipment</a></li>
  <li><a href="#contact">Connect</a></li>
  <li><a href="#about">About</a></li>
  </center>
</ul>

<div class="articlebox">
	
	<div><img src="kronii.png" style="float:left;" height="auto" width="15%"><a href="link to thing" style="float:left; margin-left:2%;">Article Title and link to recipe</a><br>Brief description of recipe</div>

	<p></p>
</div>

<div class="articlebox2">
	
	<div><img src="kronii.png" style="float:left;" height="auto" width="15%"><a href="link to thing" style="float:left; margin-left:2%;">Article Title and link to recipe</a><br>Brief description of recipe</div>

	<p></p>
</div>

<div class="articlebox2">
	
	<div><img src="kronii.png" style="float:left;" height="auto" width="15%"><a href="link to thing" style="float:left; margin-left:2%;">Article Title and link to recipe</a><br>Brief description of recipe</div>

	<p></p>
</div>

<div class="footer">
	<p>FOOTER TEXT</p>
</div>


</body>
</html>


